---
extends: base.j2
default_block: main
---

{% from "macros.j2" import render_excerpt with context %}

<p>
  This is the virtual home of Marcus Nitzschke. Here you can find informations about his projects and other stuff. <br/>

  <b>Note</b>: there might be parts in German.
</p><br/>

<div class="bg_button">
  <h2>recent activities</h2>
</div>
<div style="margin-top:40px;margin-bottom:20px;text-align:center;" id="ajax_loader">
  <img src="{{ media_url('images/ajax-loader.gif') }}" />
</div>
<div id="lifestream">
</div>

<script src="{{ media_url('js/libs/jquery.simple_lifestream.js') }}"></script>
<script src="https://www.google.com/jsapi?key=ABQIAAAAC_3a8ZUfOJxy-EatPC4qaRRimDksKHn9Oe1GWLfZwxBDKHSm0BQufL2Fg030USM3BOx6xr6N6cQVdA" type="text/javascript"></script>
<script type="text/javascript">
    google.load("feeds", "1");
    $().ready(function(){
	$("#lifestream").lifestream({
	    "feeds" : [
		"http://www.kendix.org/atom/",
		"http://github.com/kenda.atom",
		"http://identi.ca/kenda/rss",
		"http://api.twitter.com/1/statuses/user_timeline.rss?screen_name=adn3k",
		"http://api.flickr.com/services/feeds/photos_public.gne?id=42537411@N07&lang=de-de&format=rss_200"
	    ],
	    "count" : 5,
	}, function(){
	    $("#entries .content, div#ajax_loader").hide();
	    $("#entries .title").append("&nbsp;<a href='#' class='more'>more..</a>");
	    $("#entries .more").click(function(){
		$(this).parents("li").children(".content").toggle();
	    });
	});
    });
</script>
<noscript>
  <p>I understand that you are not using javascript, but this section doesn't show anything meaningful without it. I'm sorry.</p>
</noscript>


<br/>
<div class="bg_button">
  <h2>recent articles</h2>
</div>

  <ul class="listing clear">

  {%for post in site.content.walk_resources_sorted_by_time()|islice %}
    <li>{{ render_excerpt(post, "post") }}</li>
  {%endfor%}
      
  </ul>

